/*MAINPAGE.PHP*/
* {
  text-decoration: none;
}
@import url("https://fonts.cdnfonts.com/css/motiva-sans");
.main-body {
  margin: 0px;
  background-color: white;
  height: 100%;
}
/*Navigation Bar*/
.nav_bar {
  font-family: Arial, sans-serif;
  padding-right: 20px;
  padding-left: 15px;
  background: black;
}
/*Search Bar*/
.search {
  width: max-content;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 28px;
  background: #f6f6f6;
}
.input-search {
  font-size: 20px;
  font-family: "Lexend", sans-serif;
  color: #333333;
  margin-left: 15px;
  outline: none;
  border: none;
  background: transparent;
  width: 500px;
}
/*Navigation Bar Buttons*/
.logo img {
  color: white;
  height: 90px;
}
.nav_bar {
  height: 95px;
  z-index: 10;
}
.nav_div ul {
  padding-right: 10px;
}
.nav_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_div li {
  list-style: none;
  display: inline-block;
  padding-right: 13px;
}
.nav_div .navdiv-icon {
  width: 37px;
  height: 44px;
}
.nav_div .navdiv-icon:hover {
  transform: scale(1.2);
  transition: 0.35s;
}
.drop-button {
  /* Dropdown Button */
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  /* Dropdown Content (Hidden by Default) */
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
/*Banner*/
.banner-wrap {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
}

.banner-slideshow {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner-slideshow > div {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: animate 20s infinite;
  opacity: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner-slideshow > div:nth-child(2) {
  animation-delay: 5s;
}
.banner-slideshow > div:nth-child(3) {
  animation-delay: 10s;
}
.banner-slideshow > div:nth-child(4) {
  animation-delay: 15s;
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*Game Details*/
.game-banner {
  width: 100%;
  height: 90vh;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.game-text {
  text-align: center;
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, 0%);
  color: white;
  background-color: rgba(0, 0, 0, 1);
}

.game-btn {
  background-image: linear-gradient(315deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 1px solid #000000;
  border-radius: 20px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  padding: 3px;
  font-size: 18px;
  text-decoration: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.game-btn:active,
.game-btn:hover {
  outline: 0;
}

.game-btn span {
  background-color: rgb(5, 6, 45);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.game-btn:hover span {
  background: none;
}

.split-container {
  display: flex;
  background-color: black;
  overflow: hidden;
}

.split-left {
  flex: 1;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  min-width: 200px;
  flex-direction: column;
  margin: 30px;
}

.split-right {
  flex: 4;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  text-align: left;
  flex-direction: column;
  margin: 30px;
}

.split-right table,
.split-right tr,
.split-right td,
.split-right th {
  width: 50%;
  border-collapse: collapse;
  white-space: nowrap;
  padding: 3px;
}

/*Content*/
.content-wrap {
  width: 100%;
  height: 65vh;
  position: relative;
  display: flex;
  background: #000000;
  color: black;
}
.content-row {
  padding-left: 300px;
  position: relative;
}
.mainpage-titles h1 {
  font-family: "Motiva Sans", sans-serif;
  font-size: 60px;
}
/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 35px;
  font-weight: bold;
  font-family: "Motiva Sans", sans-serif;
  color: white;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 52vh;
  scrollbar-width: none;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  font-family: "Motiva Sans" sans-serif;
  background: darkblue;
  padding: 5px;
  border-radius: 5px;
  color: white;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  font-family: "Motiva Sans", sans-serif;
  width: 100%;
}

.product-brand {
  font-size: 17px;
  color: white;
}

.price {
  font-weight: 900;
  font-size: 20px;
  color: white;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
  color: white;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 65vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #757394 140%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/*Wishlist*/
.wishlist-container {
  flex: 0 0 auto;
  position: relative;
  background-size: auto;
  overflow: hidden;
}

.wishlist-img {
  max-width:100%;
  max-height:100%;
  min-height: min-content;
  object-fit: contain;
  text-align: left;
}

body table,
body tr,
body td,
body th {
  border-collapse: collapse;
  white-space: nowrap;
  padding: 3px;
  color: white;
  text-align: center;
  width: 74em;
}

body th ,
.header {
  border: 1px solid gray;
  
}
#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70em;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

/*FOOTER*/
.footer {
  width: 100%;
  height: 300px;
  padding-top: 20px;
  border-top: 5px solid red;
  background: black;
  color: rgb(212, 0, 255);
  display: flex;
  font-family: "Poppins", sans-serif;
}
.footer div {
  text-align: center;
}
.footer div h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.footer div a {
  display: block;
  padding-bottom: 20px;
  color: white;
}
.footerColumn1 {
  width: 50%;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.footerColumn2 {
  color: white;
  width: 50%;
  font-size: 20px;
}

/*LOGIN.PHP & SIGNUP.PHP*/
.ID-body1 {
  /*For Login*/
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Motiva Sans", sans-serif;
  background: url(../images/VGC.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.ID-body2 {
  /*For Signup*/
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Motiva Sans", sans-serif;
  background: url(../images/ACS.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}
.wrapper h1 {
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;

  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
  margin: 0;
  box-sizing: border-box;
}
.input-box input::placeholder {
  color: #fff;
}
.input-box i {
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;
}
.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  font-family: "Motiva Sans", sans-serif;
}
.wrapper .signup-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.signup-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.signup-link p a:hover {
  text-decoration: underline;
}

/*ADMIN*/

.admin-title{
  color: White;
  font-size: 3em;
}
.admin-div {
  position: fixed;
  top:0;
  right:0;
  
  margin-top: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: black;

  height: 100px;
  width: 98vw;
}
.admin-div img {
  height: 90px;
}
.admin-options {
  width: 100%;
  height: 65vh;
  position: relative;
  display: flex;
  background: #000000;
  color: black;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  

}
.admin-button {
  background-color: black;
  border: none;
  flex-grow:4;
  border: 10px solid white;
  border-radius: 5px;
  
  text-align: center;
  color: white;
  margin-top: 35px;
  font-size: 7em;
  min-width: 300px;
  min-height: 400px;

  height: 50vh;
  width: 60vh;
  
  
}
.button-a{
  flex-grow:4;
}

/*accounts*/
<<<<<<< Updated upstream
.account-options{
  width: 100%;
  height: 65vh;
  position: relative;
  display: flex;
  background: #000000;
  color: black;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
=======

.list-element{
  color:white; 
   
}

.edit-icon{
  size: 5%;
>>>>>>> Stashed changes
}

#account-form{
  display:flex;
  flex-direction: column;
}
#order-text{
  margin-top: 40px;
  color:white;
  font-size:2em;
}

#filter{
  width:10vw;
  height: 50px;
  min-width: 100px;
  border-radius:10%;

}

#account-input{
  margin-top: 20px;
  width:10vw;
  height: 50px;
  min-width: 100px;
  border-radius:10%;
}

#account-button{
  margin-top: 20px;
  width:10vw;
  height: 25px;
  min-width: 50px;
  border-radius:20%;
}

.account-edit{
  height:20px;
  width:20px;
  
}

.edit-btn{
  margin-left: 5px;
  margin-right: 10px;
}




.account-list-element{
  color:black; 
  background-color: white;
  margin-top:10px;
  border-radius: 5px;
  padding-left: 10px;
   
}

.user-options{
  width: 100%;
  height: 65vh;
  position: relative;
  display: grid;
  grid-template-columns: 40% 200px 50px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  background: #000000;
  color: black;
  justify-items: center;
  align-items: center;
  
  
}
.edit-btn-user{
 
}
.admin-user-item{
  color: white;
  grid-column-start: 2;
  text-align: left;
}
.delete-btn-user{
  grid-column-start:3;
}
.account-delete{
  height: 50px;
  width: 50px;
}


.errorborder {
  border: 2px solid red;
}
.error-text {
  color: red;
}
.hidden {
  visibility: hidden;
}

/*EXPLORE PAGE*/
.explorePage-game_list {
  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  min-height: 65vh;
  padding: 20px;
  gap: 10px;
  background-color: rgb(21, 8, 77);
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 20px;
}
.middle {
  background-color: black;
  flex-direction: column;
  gap: 10px;
}
.gameCard {
  height: 70px;
  display: flex;
  background-color: black;
  border: 2px solid lightcyan;
  padding: 20px;
  font-size: 20px;
  gap: 20px;
}
.explorePage_gameTitle {
  color: white;
  font-size: 45px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block; /* Ensures the width applies */
  width: 100%; /* Make sure it takes the divâ€™s width */
}

.button {
  position: absolute;
  top: 50px;
  right: 10px;
  color: black;
  border: none;
  border-radius: 5px;
}